{
  "name": "flapjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "test": "clear && npm run build"
  },
  "keywords": [],
  "author": "Andrew Kuo",
  "license": "ISC",
  "dependencies": {
    "webpack": "^4.5.0"
  },
  "devDependencies": {
    "webpack-cli": "^2.0.14"
  }
}
